<!doctype html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <title> COLOCA TUS APELLIDOS </title>
</head>

<body>
    <!--titulo-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="text-align: center;">formulario practica  </h1>
            </div>
        </div>
    </div>

    <!--Preguntas-->
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <p><strong>1. Cuando empezo la primera guerra mundial  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta1" id="p11"> 1914 </li>
                        <li><input type="radio" name="pregunta1" id="p12"> 1924</li>
                        <li><input type="radio" name="pregunta1" id="p13"> 1929</li>
                        <li><input type="radio" name="pregunta1" id="p14"> 1939</li>
                    </ol>
                    <p><strong>2.Cuando fue la segunda guerra mundial </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta2" id="p21"> 1914</li>
                        <li><input type="radio" name="pregunta2" id="p23"> 1924</li>
                        <li><input type="radio" name="pregunta2" id="p22"> 1929</li>
                        <li><input type="radio" name="pregunta2" id="p24"> 1939</li>
                    </ol>
                    <p><strong>3. Cuando fue la masacre en Munich</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta3" id="p31"> 1986</li>
                        <li><input type="radio" name="pregunta3" id="p33"> 1972</li>
                        <li><input type="radio" name="pregunta3" id="p32"> 1956</li>
                        <li><input type="radio" name="pregunta3" id="p34"> 1999</li>
                    </ol>
                    <p><strong>4. Cuando fue el terromoto y tsunami en Japon</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta4" id="p41"> 2011</li>
                        <li><input type="radio" name="pregunta4" id="p42"> 2006</li>
                        <li><input type="radio" name="pregunta4" id="p43"> 2003</li>
                        <li><input type="radio" name="pregunta4" id="p44"> 2016</li>
                    </ol>
                    <p><strong>5. En que año fue el asesinato de John f. Kennedy</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta5" id="p55"> 1985</li>
                        <li><input type="radio" name="pregunta5" id="p51"> 1973</li>
                        <li><input type="radio" name="pregunta5" id="p52"> 1963</li>
                        <li><input type="radio" name="pregunta5" id="p53"> 1978 </li>
                    </ol>
                    <p><strong>6. Que año fue la caida del muro de Berlin </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta6" id="p61"> 1989</li>
                        <li><input type="radio" name="pregunta6" id="p62"> 2001</li>
                        <li><input type="radio" name="pregunta6" id="p66"> 1999</li>
                        <li><input type="radio" name="pregunta6" id="p64"> 1979</li>
                    </ol>
                    <p><strong>7. En que año fue el atentado a las torres gemelas</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta7" id="p71"> 1999 </li>
                        <li><input type="radio" name="pregunta7" id="p77"> 2003</li>
                        <li><input type="radio" name="pregunta7" id="p73"> 2001</li>
                        <li><input type="radio" name="pregunta7" id="p74"> 2002</li>
                    </ol>
                    <p><strong>8. En que año alunizo el apolo 11</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta8" id="p88"> 1969</li>
                        <li><input type="radio" name="pregunta8" id="p82"> 1989</li>
                        <li><input type="radio" name="pregunta8" id="p83"> 1985</li>
                        <li><input type="radio" name="pregunta8" id="p84"> 1970</li>
                    </ol>
                    <p><strong>9. En que año fue el bombardeo a Hiroshima y Nagasaki</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta9" id="p91"> 1945</li>
                        <li><input type="radio" name="pregunta9" id="p92"> 1965</li>
                        <li><input type="radio" name="pregunta9" id="p93"> 1937</li>
                        <li><input type="radio" name="pregunta9" id="p99"> 2020</li>
                    </ol>
                    <p><strong>10. En que año inicio el Holocausto en Alemania</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta10" id="p01"> 1941</li>
                        <li><input type="radio" name="pregunta10" id="p02"> 1942</li>
                        <li><input type="radio" name="pregunta10" id="p03"> 1943</li>
                        <li><input type="radio" name="pregunta10" id="p04"> 1940</li>
                    </ol>
                    <hr />
                    <button type="button" class="btn btn-primary" onclick="resultado()">RESULTADO</button>
                    <hr />
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!--Llamada al script de respuestas-->
    <script src="respuestas.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
</body>

</html>